# MongoDB Atlas connection URI (replace with your login data)
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<HOST>.mongodb.net/tinyalert?retryWrites=true&w=majority

# Local port for launching the Express server
PORT=3000

JWT_SECRET=YOUR_SECRET_KEY